<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_main"
  app:startDestination="@id/fragmentDynamicList">

  <fragment
    android:id="@+id/fragmentDynamicList"
    android:name="com.cyborg.feature_dynamic_list.presentation.screen.DynamicListFragment"
    android:label="Detail"
    tools:layout="@layout/fragment_dynamic_list"/>
</navigation>
